NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDMU_GqXsvmZ1y2ehCgEUu11OvD6P8NDqE
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=monirstore-a272c.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=monirstore-a272c
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=monirstore-a272c.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=468419579267
NEXT_PUBLIC_FIREBASE_APP_ID=1:468419579267:web:17e4c95681eeb7f20fbab6
